{
  "$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noNoninteractiveElementInteractions": "warn",
        "noShadow": "warn",
        "useIterableCallbackReturn": "warn",
        "noNestedComponentDefinitions": "warn"
      },
      "correctness": {
        "noInvalidPositionAtImportRule": "off",
        "noUnusedVariables": "warn",
        "useJsxKeyInIterable": "warn",
        "noUnusedFunctionParameters": "warn"
      },
      "style": {
        "useFilenamingConvention": "warn",
        "noNonNullAssertion": "warn",
        "noHeadElement": "warn",
        "useDefaultSwitchClause": "warn",
        "noParameterProperties": "warn",
        "useConsistentMemberAccessibility": "warn"
      },
      "a11y": {
        "useButtonType": "warn",
        "noSvgWithoutTitle": "warn",
        "useFocusableInteractive": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn",
        "noStaticElementInteractions": "warn",
        "useAriaPropsSupportedByRole": "warn",
        "useAltText": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "useAwait": "warn",
        "noEvolvingTypes": "warn",
        "noImplicitAnyLet": "warn",
        "noEmptyBlockStatements": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "warn",
        "noForEach": "warn",
        "noUselessFragments": "warn",
        "noBannedTypes": "warn"
      },
      "performance": {
        "noImgElement": "warn",
        "noNamespaceImport": "warn",
        "useTopLevelRegex": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true
  }
}
